[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    info
    HTTP_Server  Off
    Parsers_File parsers.conf

[INPUT]
    Name         forward
    Listen       127.0.0.1
    Port         24224
    Buffer_Max_Size 1M

[OUTPUT]
    Name             file
    Match            docker.core-redis.core-redis
    Path             /var/log/host_logs/core-redis
    File             redis.log

[OUTPUT]
    Name             file
    Match            docker.core-postgis.core-postgis
    Path             /var/log/host_logs/core-postgis
    File             postgis.log

[OUTPUT]
    Name             file
    Match            docker.core-backend.core-backend
    Path             /var/log/host_logs/core-backend
    File             backend.log

[OUTPUT]
    Name             file
    Match            docker.core-frontend.core-frontend
    Path             /var/log/host_logs/core-frontend
    File             frontend.log


[OUTPUT]
    Name             file
    Match            docker.mqtt-fieldstrength-ingester.mqtt-fieldstrength-ingester
    Path             /var/log/host_logs/mqtt-fieldstrength-ingester
    File             mqtt-fieldstrength-ingester.log

[OUTPUT]
    Name             file
    Match            docker.mqtt-sensor-ingester.mqtt-sensor-ingester
    Path             /var/log/host_logs/mqtt-sensor-ingester
    File             mqtt-sensor-ingester.log


[OUTPUT]
    Name             file
    Match            docker.plausible.plausible
    Path             /var/log/host_logs/plausible
    File             plausible.log

[OUTPUT]
    Name             file
    Match            docker.plausible-events-db.plausible-events-db
    Path             /var/log/host_logs/plausible-events-db
    File             plausible-events-db.log

[OUTPUT]
    Name             file
    Match            docker.plausible-postgres.plausible-postgres
    Path             /var/log/host_logs/plausible-postgres
    File             plausible-postgres.log
